a{
    color: black;
}


address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}


body{
    z-index:0;
}


.logo{
    width: 100px;
    height: 80px;
}

.row-header{
    margin:0px auto;
    padding:0px;
}


.row-content {
    margin:0px auto;
    padding: 2% 0 2% 0;
    border-bottom: 1px ridge;
}


.cus-carr{
    position: relative;
    padding: 0%;
}

.cus-header-txt{
    margin-top: 2%;
    border-bottom-color: rgb(238, 238, 238);
    border-bottom-style: ridge;
    border-bottom-width: 1px;
    padding-bottom: 2%;
}

.cus-padding-row{
    padding-top: 3%;
    padding-bottom: 3%;
}

.navbar-dark{
    background-color: black;
    color: #331a00;
}

.nav-typo{
    font-weight: bold;
    font-size: 1.5em;
}

.reducido{
    width: 80%;
    height: 80%;
    border-radius: 2%;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    text-align: left;
}

.grid-item{
    background-color: #fffae1;
    padding: 2%;
    margin: 2%;
    border-radius: 2%;
    vertical-align: middle;
    min-width: 254px;
    max-width: 360px;
}

.precio{
    font-size: 20px;
    color: #696969;
}

.btn-comprar{
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.centrar{
    text-align: center; 
}

.alignMiddle{
   vertical-align: middle;
   text-align: center;
   width: 70%;
   margin: auto auto auto auto; 
}

.pack{
    display: block;
    margin-top: 2%;
    margin-bottom: 2%; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 5%;
    border-color: white;
    width: 40%;
}

.footer{
    background-color: #FFD700;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
    text-decoration: none;
    color: black;
}

.cus-p-footer{
    margin-bottom: 1px;
}

@media(max-width: 1070px){
    .grid-container{
        grid-template-columns: auto auto;
    }
    .grid-item{
        width: 80%;
        margin-bottom: 20px;
    }
}

@media(max-width: 600px){
    .grid-container{
        grid-template-columns: auto;
    }
    .grid-item{
        width: 70%;
        margin-bottom: 20px;
    }

    .alignMiddle{
        width: 90%;
    }
}